<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahmuda web developer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="half-width">
      <h1>Welcome to</h1>
      <h1><span class="name-highlight">Mahmuda</span> web world</h1>
      <h3>World-class professional web-developer</h3>
      <p>Assalamu-alikum</p>
      <p>This is Mahmuda khan. I'm a creative women. I want to learn new things & express it by creativity. I thing, a developer or coder can everything can every develop by her's creativity. That's why, i reallywant  && love to be a developer.A great web-developer && i can do it , In sha Allah!!</p>
    </div>
       <div class="half-width">
        <img src="images/profile.png.png" alt="">
       </div>
  </section>
</body>
</html>